<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Music & Singing Platform</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutt.html">About</a></li>
                <li><a href="library.html">Music Library</a></li>
                <li><a href="joinn.html">Join Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="one">
            <h2>Welcome to Our Music Platform</h2>
            <p>Discover, sing, and share your favorite music.</p>
        </section>



        <section id="home">
           
            <div class="home-content">
                <div class="left-side">
                    <p><strong>Let Your Voice Be Heard!</strong></p>
                    <p>Discover the power of your unique sound. In our community, every voice matters, and every song is an opportunity to express who you are.</p>
        
                    <p><strong>Sing Your Heart Out, Share Your Passion!</strong></p>
                    <p>Music is a universal language that connects us all. Join us to showcase your talent and share your love for singing with the world.</p>
                </div>
                
                <div class="right-side">
                    <p><strong>Where Every Note Tells a Story.</strong></p>
                    <p>Every melody carries emotions and experiences. Dive into our platform and let your musical journey unfold, sharing your stories through song.</p>
        
                    <p><strong>Unleash Your Inner Artist!</strong></p>
                    <p>Whether you're a seasoned performer or just starting, this is your space to grow, create, and be inspired. Embrace your artistry and shine!</p>
        
                    
                    
                </div>
            </div>
        </section>
        


        
       
    </main>

    <footer>
        <p>&copy; 2024 Music & Singing Platform. All Rights Reserved.</p>
    </footer>
</body>
</html>
